<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrS-Ss-CGS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BaF-BF-O5D">
            <objects>
                <tabBarController id="rUb-F4-8Gf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17J-ix-1RI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nkV-Uk-4gl" kind="relationship" relationship="viewControllers" id="Yhp-lC-8Hz"/>
                        <segue destination="2fE-jP-Rj3" kind="relationship" relationship="viewControllers" id="hef-in-iQN"/>
                        <segue destination="R3N-yp-wWQ" kind="relationship" relationship="viewControllers" id="Gbq-h9-ADI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE2-Ha-rfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dkf-XF-jXm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="nkV-Uk-4gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lXW-Ms-4fm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMu-4S-73e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="942"/>
        </scene>
        <!--Progress-->
        <scene sceneID="erg-z4-C3p">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="2fE-jP-Rj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hWv-lo-KDq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h58-t7-D2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="942"/>
        </scene>
        <!--Setting-->
        <scene sceneID="DRf-SI-RO0">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="R3N-yp-wWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dht-kZ-Y0f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw0-7v-gfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="941.51785714285711"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="AlN-e2-Jdf">
            <objects>
                <viewController id="vrS-Ss-CGS" customClass="OnBoardingViewController" customModule="ChabitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfI-yV-nqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-B3-S2h" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-Nx-Tar">
                                        <rect key="frame" x="57" y="729" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Lets get started!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mll-Lx-7cZ"/>
                    </view>
                    <connections>
                        <outlet property="onBoardingView" destination="LQW-B3-S2h" id="tJf-QG-08W"/>
                        <outlet property="skipButton" destination="7ia-Nx-Tar" id="9Fa-o1-lIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e5-MP-nJw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="125"/>
        </scene>
    </scenes>
</document>
